a:hover{text-decoration: none;}
html,body{overflow-x: hidden;overflow-y: auto;}
/*top-containt*/
.menu-1{text-transform:uppercase;margin-left:7%;font-weight:bold}
.menu{text-transform:uppercase;margin-left:5%;font-weight:bold}
.menu-bar{display:none;padding-right:8%;}
.profile-icon{height:30px;}
.logo-2,.side-bar,.close{display:none;}
.color{color:black;text-decoration: none;}
.color:hover{color:black;text-decoration: none;}
.profile-icon::after{content:"hello user";height:10%;width:10%;background-color: firebrick;}
.pre-profile-1:hover{background-color:rgba(212, 206, 206, 0.993)}
.menu-bar-1,.close{display:none;}
.pre-side-bar{list-style:none;text-transform: uppercase;font-weight: 600;font-size:15px;display:none;}
.menu-bar-2{display: none;}
.side-bar{display:none;}
html,body{overflow-x: hidden;overflow-y: auto;}
#change-color{position:fixed;transition: 0.2s linear;z-index:1;}
.side-list{position:fixed;z-index: 2;}
.logo-sift{margin-top:-7%;margin-bottom:-6%;}
/*top-containt*/
/*middle containt*/
.search-box{width:70%;border:transparent;border-bottom-left-radius:10px;border-top-left-radius:10px;padding-left:5%;background-color: rgb(212, 203, 203);}
#search-icon{height:20px;margin-top:4px}
.search-button{border:transparent;border-bottom-right-radius:10px;border-top-right-radius:10px;}
.image-lable{font-size:15px;font-weight:bold;text-transform: uppercase;}
*:focus {
    outline: none;
}
.show-two-hundred-page,.show-three-hundred-page,.show-four-hundred-page,.show-five-hundred-page,.show-six-hundred-page{display:none;}
.other-page-link{border:1px solid transparent;background-color:rgb(148, 142, 142);padding:0.5% 1.2%;border-radius:20px;}
.text-bold{text-transform:uppercase;font-weight:700;font-size:15px;padding-left:3%;}
.show-two-hundred-small-page,.show-three-hundred-small-page,.show-four-hundred-small-page,.show-five-hundred-small-page,.show-six-hundred-small-page,.for-small-devices,.hide-me-for-font{display:none;}
/*middle containt*/
                                    /*small device*/
/*top-containt*/
@media screen and (max-width:810px){
    .menu-1,.menu,.profile-icon,.profile{display:none;}
    .menu-bar{display: block;font-size:40px;margin-top:-3%;}
    .side-bar{height:81.1vh;width:30%;background-color:rgba(0, 0, 0, 0.137);display: block;overflow: hidden;margin-left:-5%;display:none;}
    .pre-side-bar{display: block;}
    .close{display: block;font-size:40px;}
    .log-in{margin-left:2%;margin-top:-3%;height:25px;}
    .large-right-sider,.large-left-sider{display:none;}
    .for-small-devices,.hide-me-for-font{display:block;}
    .show-two-hundred-small-page,.show-three-hundred-small-page,.show-four-hundred-small-page,.show-five-hundred-small-page,.show-six-hundred-small-page,#small-left-sider{display:none}

}
@media screen and (max-width:768px){
    .pre-side-bar{font-size:15px;} 
}
@media screen and (max-width:630px){
    .side-bar{width:40%}
    .menu-bar{display:none;}
    .menu-bar-1{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:499px){
    .side-bar{width:80vw;display:none;}
    .menu-bar-1{display:none;}
    .menu-bar-2{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:425px){
    .logo-1{display: none;}
    .logo-2{display:block;}
}
@media (width:768px) and (max-height:636px){
    .side-bar{height:81.7vh;}
}
@media (width:425px) and (max-height:636px){
    .side-bar{height:84vh;margin-left:-6%;}
}
@media (max-width:375px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-7%;}
}
@media (width:320px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-8%}
}
/* top containt*/
/*middle-containt*/
@media screen and (max-width:1150px){
    .logo-sift{margin-top:-8%;margin-bottom:-8%;}
}
@media screen and (max-width:1199px){
    .hide-containt-small-device{
        display:none;
    }
}
@media screen and (max-width:1024px){
    .slick-prev,.slick-next{display:none;}}
@media screen and (max-width:767px){
    .hide-containt-tablate{display:none;}
    .hide-content{display:none}
}
@media screen and (max-width:976px){
    .logo-sift{margin-top:-10%;margin-bottom:-10%;}
}
/*for small device*/
@media screen and (max-width:810px){
.hide-front-page{display:none;}
.first-next-page{display:block}
.filter-button{position:fixed;z-index:1;}
.logo-sift{margin-top:-13%;margin-bottom:-15%;}
}
/*for small device*/
/*100-200 page*/        
.show-hundred,.show-two-hundred{display:none;float:left}
/*100-200 page*/
/*200-300 300-400 400-500 500-600 */
.show-three-hundred{display:none}
/*200-300 300-400 400-500 500-600 */
/*middle-containt*/
/*footer*/
.icons-1,.icons,.icons-2,.icons-3{border:1px solid transparent;padding:2% 2.2%;margin-left:2%;border-radius:50px;background-color:rgb(49, 48, 48);}
.icons-2{padding:2% 3%;}
.icons-3{padding:2% 2.5%;}
.icons{padding:2% 2.8%;}
.icon-head{text-align: end;}
@media screen and (max-width:768px){
    .footer{text-align: center;}
}
@media screen and (max-width:575px){
    .icon-head{text-align: left;}    
}
@media screen and (max-width:1199px){
    .hide-girl{display:none}
}
/*footer*/
.logo-sift {
    margin-top: 0px;
   margin-bottom: -5px;
}
.pt-4, .py-4 {
    padding-top: 2.5rem !important;
}
