a:hover{text-decoration: none;}
html,body{overflow-x: hidden;overflow-y: auto;}
/*top-containt*/
.menu-1{text-transform:uppercase;margin-left:7%;font-weight:bold}
.menu{text-transform:uppercase;margin-left:5%;font-weight:bold}
.menu-bar{display:none;padding-right:8%;}
.profile-icon{height:30px;}
.logo-2,.side-bar,.close{display:none;}
.color{color:black;text-decoration: none;}
.color:hover{color:black;text-decoration: none;}
.profile-icon::after{content:"hello user";height:10%;width:10%;background-color: firebrick;}
.pre-profile-1:hover{background-color:rgba(212, 206, 206, 0.993)}
.menu-bar-1,.close{display:none;}
.pre-side-bar{list-style:none;text-transform: uppercase;font-weight: 600;font-size:15px;display:none;}
.menu-bar-2{display: none;}
.side-bar{display:none;}
html,body{overflow-x: hidden;overflow-y: auto;}
#change-color{position:fixed;transition: 0.2s linear;z-index:3;}
.side-list{position:fixed;z-index: 2;}
.logo-sift{margin-top:-7%;margin-bottom:-6%;}
                                    /*small device*/
/*top-containt*/
@media screen and (max-width:810px){
    .menu-1,.menu,.profile-icon,.profile{display:none;}
    .menu-bar{display: block;font-size:40px;margin-top:-3%;}
    .side-bar{height:81.1vh;width:30%;background-color:rgba(0, 0, 0, 0.137);display: block;overflow: hidden;margin-left:-5%;display:none;}
    .pre-side-bar{display: block;}
    .close{display: block;font-size:40px;}
    .log-in{margin-left:2%;margin-top:-3%;height:25px;}
    .large-right-sider,.large-left-sider{display:none;}
    .for-small-devices,.hide-me-for-font{display:block;}
    .show-two-hundred-small-page,.show-three-hundred-small-page,.show-four-hundred-small-page,.show-five-hundred-small-page,.show-six-hundred-small-page,#small-left-sider{display:none}

}
@media screen and (max-width:768px){
    .pre-side-bar{font-size:15px;} 
}
@media screen and (max-width:630px){
    .side-bar{width:40%}
    .menu-bar{display:none;}
    .menu-bar-1{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:499px){
    .side-bar{width:80vw;display:none;}
    .menu-bar-1{display:none;}
    .menu-bar-2{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:425px){
    .logo-1{display: none;}
    .logo-2{display:block;}
}
@media (width:768px) and (max-height:636px){
    .side-bar{height:81.7vh;}
}
@media (width:425px) and (max-height:636px){
    .side-bar{height:84vh;margin-left:-6%;}
}
@media (max-width:375px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-7%;}
}
@media (width:320px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-8%}
}
@media screen and (max-width:425px){
    .logo-1{display: none;}
    .logo-2{display:block;}
}
@media (width:768px) and (max-height:636px){
    .side-bar{height:81.7vh;}
}
@media (width:425px) and (max-height:636px){
    .side-bar{height:84vh;margin-left:-6%;}
}
@media (max-width:375px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-7%;}
}
@media (width:320px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-8%}
}
@media screen and (max-width:976px){
    .logo-sift{margin-top:-10%;margin-bottom:-10%;}
}
@media screen and (max-width:1150px){
    .logo-sift{margin-top:-8%;margin-bottom:-8%;}
}
/*top-containt*/
      /*middle*/
      .zooming-open,.zooming-open-1,.zooming-open-2,.zooming-open-3,.front-hide,.zooming-open-4{display:none;}
      .zooming-2{z-index:-1;position: absolute;opacity:0.7;width:75%;height:55px}
      .break,.break-1{display:none;}
      .show-for-tablate,.show-for-small-devices,.show-for-mobile,.show-for-extra-small-devices{display: none;}
      .table{padding-left:5%;padding-right:5%;}
      .block-img-for-tablate{font-size:20px;z-index:2;color:black;position: absolute;padding-left:20%;}
      .table-header{padding-left:5%}
      .zooming,.zooming-1,.zooming-3,.zooming-4,.zooming-5{width:100%;height:50px;}
      .image-lable{font-size:15px;font-weight:bold;text-transform: uppercase;}
      .img-men{height:250px;width:250px;}

      @media screen and (max-width:768px){
        .hide-kids-dress{display:block!important;}
       }
       @media screen and (max-width:991px){
        .hide-lady-1{display:none;} 
        }
        @media screen and (max-width:1199px){
            .hide-lady{display:none;}
            }
       @media screen and (max-width:767px){
           .hide-kids-dress{display:none!important;}
       }
      
      @media screen and (max-width:1200px){
          .break{display: block;}
      }
      @media screen and (max-width:991px){
          .break{display: none;}
         .hide-for-tablate{display: none}
         .show-for-tablate,.show-for-small-devices{display: block;}
      }
      @media screen and (max-width:560px){
        .table{padding-left:0%;}
      }
      @media screen and (max-width:768px){
        .block-img-for-tablate{padding-left:24%;}
      }
      @media screen and (max-width:425px){
        .show-for-tablate{display:none !important;}
          .show-for-mobile{display: block;}
          .zooming,.zooming-1,.zooming-3,.zooming-4,.zooming-5{width:150%;height:50px;}
          .zooming-2{width:100%;height:55px}
      }
      @media screen and (max-width:375px){
        .break{display:block;}
        .zooming,.zooming-1,.zooming-3,.zooming-4,.zooming-5{width:200%;height:50px;}
        .zooming-2{width:100%;height:55px}
      }
      @media screen and (max-width:320px){
        .show-for-mobile{display:none;}
        .show-for-extra-small-devices{display:block;}
        .break-1{display: block;}
        .zooming,.zooming-1,.zooming-3,.zooming-4,.zooming-5{width:200%;height:50px;}
        .zooming-2{width:100%;height:55px}
      }
      /*middle*/
/*pop*/
.pop-container{display:none}
/*pop*/
/*footer*/
.icons-1,.icons,.icons-2,.icons-3{border:1px solid transparent;padding:2% 2.2%;margin-left:2%;border-radius:50px;background-color:rgb(49, 48, 48);}
.icons-2{padding:2% 3%;}
.icons-3{padding:2% 2.5%;}
.icons{padding:2% 2.8%;}
.icon-head{text-align: end;}
@media screen and (max-width:768px){
    .footer{text-align: center;}
}
@media screen and (max-width:575px){
    .icon-head{text-align: left;}    
}
@media screen and (max-width:1199px){
    .hide-girl{display:none}
}
/*footer*/.logo-sift {
    margin-top: 0px;
    margin-bottom: -5px;
 }
 .pt-4, .py-4 {
     padding-top: 2.5rem !important;
 }