<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS_files/about-us.css">
        <script src="JS_files/about-us.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     <!--header part start-->                
     <div class="container-fluid text-white" id="change-color">
        <div class="row" id="top-containt">
          <div class="col-4 text-center">
            <a href="ecommerce.html"><img src="Images/new_logo-removebg-preview.png" height="130px" class="color logo-1 logo-sift"></a>
            <a href="ecommerce.html"><img src="Images/pinterest_icon.png" height="70px" class=" color logo-2 mt-1 ml-2"></a>
          </div>
          <div class="col-8 pt-4 mt-1 text-center">
            <span class="dropdown dropdown-toggle profile" data-toggle="dropdown" style="color:black" >
              <a href="#/"><img src="Images/profile-icon.png" class="profile-icon color"></a>
            </span>
            <ul class="dropdown-menu mt-4 text-center" style="margin-left:-6%;border-radius:10px;">
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Help Center </a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Order History</a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Change Password</a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Update Profile</a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="login-form.html" class="color" style="font-weight:600">Log In</a></li>
            </ul>
            <span class="menu-1"><a href="ecommerce.html" class="color">home</a></span>
            <span class="menu"><a href="ecommerce-price-men.html" class="color">products</a></span>
            <span class="menu"><a href="#/" class="color">about</a></span>
            <span class="menu"><a href="contact-form.html" class="color">contact</a></span>
            <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
            <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
            <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
          </div>
        </div>
        <div class="container-fluid side-bar px-0">
          <div class="col-12 text-right bg-danger"> 
            <span class="close"><a href="#/" class="color">&times;</a></span>
          </div>
            <ul class="pt-5 pre-side-bar">
              <li class="pt-4" style="margin-left:-5%;"><a href="ecommerce.html" class="color">home</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="ecommerce-price-men.html" class="color">products</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="#/" class="color">about</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="contact-form.html" class="color">contact</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="#/" class="color">Update profile</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="login-form.html" class="color">Log In</a><span><a href="#" class="color"><img src="log-in..png" class="log-in"></a></span></li>
            </ul>
        </div>
    </div>
    <!--header part end-->

    <!--middle part start-->
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-12 mt-5 text-center">
                <span class="header">about us</span>
            </div>
        </div>
        
        <!--main content-->
        <div class="row mt-5">
            <div class="col-xl-6 col-lg-6 col-sm-12 text-center">
                <img src="Images/about-images.jpg"  class="header-part">
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-12 pt-5" style="font-weight: 600;">
              What started as a small idea has blossomed into a vibrant online destination for families seeking fashionable apparel. Our founder, [Your Name], envisioned a place where people of all ages could find clothing that not only looks great but feels great too. With a passion for style and a commitment to inclusivity, we’ve curated a diverse collection that caters to every member of the family.</span>                
            </div>
        </div>
        <!--main content-->
        <div class="col-12 mt-5 text-center">
          <span class="header">Our More Stores</span>
      </div>
        <!--cards-->
        <div class="row mt-5 mb-5">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                <div class="card">
                    <div class="card-header text-center">Kaman Mall shop no.11 1st floor</div>
                    <div class="card-body"><img src="Images/UCoE-Build-2.jpeg" height="200px" width="100%">
                        <p class="pt-3"><a href="https://maps.app.goo.gl/hiqCEj9dgSY1dFoFA">Get Locations</a> </p>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4">
                <div class="card">
                    <div class="card-header text-center">Phoenix Mall Mumbai 2nd Floor</div>
                    <div class="card-body"><img src="Images/about-images-2.jpg" height="200px" width="100%">
                    <p class="pt-3"><a href="https://maps.app.goo.gl/eb34W41S5zx31yTM7">Get Locations</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  mt-4 card-3">
                <div class="card">
                    <div class="card-header text-center">Capital Mall Bhiwandi 1st Floor shop no.15</div>
                    <div class="card-body"><img src="Images/about-images-3.jpg" height="200px" width="100%">
                    <p class="pt-3"><a href="https://maps.app.goo.gl/fcBN9uAuMKeJd6zJ9">Get Locations</a></p>
                    </div>
                  </div>
            </div>
        </div>
        <!--cards-->
    </div>
    <!--middle part end-->

     <!--footer-->

      <div class="container-fluid mt-5 pt-2 bg-dark text-white">
        <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5">
            <a href="#/"><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-right">company name</p></a>
            <p data-aos="slide-right">Here you can use rows and<br>
            to organize your footer content.<br>
            Lorem ipsum dolor sit amet,<br> 
            consectetur adipisicing elit.<br></p>
          </div>
          <div class="col-xl-3 pt-5 hide-girl">
            <a href="#/"><span style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="zoom-in-left">products</span><br></a>
            <p style="margin-top:3%" data-aos="slide-up">Mens Clothing</p>
            <p style="margin-top:-3%" data-aos="slide-up">Women Clothing</p>
            <p style="margin-top:-3%" data-aos="slide-up">Kids Clothing</p>
            <p style="margin-top:-3%;" data-aos="slide-up">Bridal Clothes</p>
         </div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12 footer  pt-5">
            <a href="#/"><span style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" class="text-center" data-aos="zoom-in-left">Brands we deal with</span><br></a>
            <p style="margin-top:3%;margin-left:1%;"data-aos="fade-up">H&M</p>
            <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">Levis</p>
            <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">U.S Polo</p>
            <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">Adidas</p>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5 pb-3">
            <a href="#/"><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-left">contact US</p></a>
            <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp; Bhiwandi, 421302,</p>
            <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; ucoe@gmail.com</p>
            <p data-aos="fade-up"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91 8745210165</p>
            <p data-aos="fade-up"><i class="fa fa-print" aria-hidden="true"></i>&nbsp; +91 7894265426</p>
          </div>
        </div>
      </div>
      <hr style="color:white;width:100%;border:1px solid">
      <div class="container mt-4 pb-4">
        <div class="row">
          <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
            <p><a href="#/" style="color:white">© 2020 Copyright:</a><span style="font-weight:600;"><a href="#/" style="color:white">Team Ucoeains</a></span></p></a>
          </div>
          <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 icon-head">
            <a href="#/"><span class="icons-2" style="color:white"><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
            <a href="#/"><span class="icons-3" style="color:white"><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
            <a href="#/"><span class="icons-1" style="color:white"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a>
            <a href="#/"><span class="icons" style="color:white"><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
          </div>
        </div>
      </div>
      </div>
      <!--footer-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

      <script>
            //on scroll plugin//
  AOS.init({
    once:true,
    duration:1000,
  });
  //on scroll plugin//
      </script>
    </body>
</html>